<!doctype html>
<html>
  <head>
    <title>Qno MVP_1</title>
            <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-firestore.js"></script>
  </head>
  <body>
    <h1>Bus stops near Waterfront</h1>
    <div>
      <ul id="bus-stop-list"></ul>
    </div>
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAghRuo4h3WukePenb5adtz-oXzFCUmV6g",
        authDomain: "qno-mobility-78470.firebaseapp.com",
        projectId: "qno-mobility-78470",
        storageBucket: "qno-mobility-78470.appspot.com",
        messagingSenderId: "458635564090",
        appId: "1:458635564090:web:0c391af7ab2b9a26cb1103"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const db = firebase.firestore();
    </script>
    <script src="app.js"></script>
  </body>
</html>